PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI=mongodb://127.0.0.1:27017/nlnganh
JWT_SECRET=EUFH5UU34BRU3B4R3UIFBUI3VB3UI4FB3UIB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
 
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9693639a804849
SMTP_PASSWORD=dadb43f1dbf44d
SMTP_FROM_EMAIL=noreply@nlnganhb1706560.com
SMTP_FROM_NAME=nlnganhB1706506
 
CLOUDINARY_CLOUD_NAME=hha-nlnganh
CLOUDINARY_API_KEY=319698676996729
CLOUDINARY_API_SECRET=oyz_IAB6WjmX2dzemAhTQ2uU3vA